{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "personal_universe_events"
  },
  "Services": {
    "Identity": {
      "Url": "https://localhost:5001"
    },
    "Storage": {
      "Url": "https://localhost:5002"
    },
    "PersonalityProcessing": {
      "Url": "https://localhost:5003"
    },
    "SimulationEngine": {
      "Url": "https://localhost:5004"
    },
    "EventService": {
      "Url": "https://localhost:5005"
    },
    "VisualizationFeed": {
      "Url": "https://localhost:5006"
    }
  },
  "AllowedHosts": "*"
}
