{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PersonalUniverseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-jwt-signing",
    "Issuer": "PersonalUniverseSimulator",
    "Audience": "PersonalUniverseClients",
    "ExpirationMinutes": "60"
  },
  "Authentication": {
    "Google": {
      "ClientId": "138632436959-jjrac20shstom06b46cerjcomfvs4nmd.apps.googleusercontent.com"
    }
  },
  "AllowedHosts": "*"
}
