{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:continuum.mssql.somee.com,1433;Initial Catalog=continuum;Persist Security Info=False;User ID=dhairya3391_SQLLogin_1;Password=al5kcyche8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "ilikeprogrammingbutthisisnotaverysecurekeybutstillthiswilldo",
    "Issuer": "PersonalUniverseAPI",
    "Audience": "PersonalUniverseClient",
    "ExpirationMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "138632436959-jjrac20shstom06b46cerjcomfvs4nmd.apps.googleusercontent.com"
    }
  }
}
